<mxfile host="65bd71144e">
    <diagram id="gBoJ7hBtT0sKkEDqJdW6" name="ページ1">
        <mxGraphModel dx="1625" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="80" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-101" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-102" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-103" value="c_last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-104" value="c_first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="60" y="250" width="110" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="26" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="56" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="86" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="116" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="146" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="send" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="176" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="delivery" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="206" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-88" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="236" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-90" value="item_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="266" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="560" y="290" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="post" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="region" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-105" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="254" y="400" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-106" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-105">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-107" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-105">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-110" style="edgeStyle=none;shape=flexArrow;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-111" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="53" target="wUsnza_Su9g0cuc0ggVS-106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-112" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.069;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="42" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-113" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="wUsnza_Su9g0cuc0ggVS-106" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-116" style="edgeStyle=none;shape=flexArrow;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="wUsnza_Su9g0cuc0ggVS-104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309.57142857142867" y="390.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-124" value="Category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="630" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-125" value="---&#10;メンズ&#10;レディース&#10;ベビー・キッズ&#10;インテリア・住まい・小物&#10;本・音楽・ゲーム&#10;おもちゃ・ホビー・グッズ&#10;家電・スマホ・カメラ&#10;スポーツ・レジャー&#10;ハンドメイド&#10;その他" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-124">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-126" value="Condition" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="652" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-127" value="---&#10;新品・未使用&#10;未使用に近い&#10;目立った傷や汚れなし&#10;やや傷や汚れあり&#10;傷や汚れあり&#10;全体的に状態が悪い&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-126">
                    <mxGeometry y="30" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-135" value="DeliveryFee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="630" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-136" value="---&#10;着払い(購入者負担)&#10;送料込み(出品者負担)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#F0F0F0;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-135">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-137" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.135;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#F0F0F0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="wUsnza_Su9g0cuc0ggVS-90" target="wUsnza_Su9g0cuc0ggVS-124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-138" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#F0F0F0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="wUsnza_Su9g0cuc0ggVS-90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-139" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#F0F0F0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="54" target="wUsnza_Su9g0cuc0ggVS-135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-143" value="Entity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="254" y="880" width="160" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="wUsnza_Su9g0cuc0ggVS-144" value="北海道　&#10;青森県&#10;岩手県&#10;宮城県&#10;秋田県&#10;山形県&#10;福島県&#10;茨城県&#10;栃木県&#10;群馬県&#10;&#10;埼玉県&#10;千葉県&#10;東京都&#10;神奈川県&#10;新潟県&#10;富山県&#10;石川県&#10;福井県&#10;山梨県&#10;長野県&#10;&#10;岐阜県&#10;静岡県&#10;愛知県&#10;三重県&#10;滋賀県&#10;京都府&#10;大阪府&#10;兵庫県&#10;奈良県&#10;和歌山県&#10;&#10;鳥取県&#10;島根県&#10;岡山県&#10;広島県&#10;山口県&#10;徳島県&#10;香川県&#10;愛媛県&#10;高知県&#10;福岡県&#10;&#10;佐賀県&#10;長崎県&#10;熊本県&#10;大分県&#10;宮崎県&#10;鹿児島県&#10;沖縄県" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#F0F0F0;" vertex="1" parent="wUsnza_Su9g0cuc0ggVS-143">
                    <mxGeometry y="30" width="160" height="730" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>